{
  "AdvanclySDK": {
    "ClientId": "S0d0Qm9zUTAwbGl6XzcwNg==",
    "ApiKey": "live_env.045fde9e-bf05-4a7a-99a9-343d763f85ae",
    "ApiUrl": "https://advancly-api-master2.staging.advancly.com/"
  }
}
